<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Raya Card - Home</title>
        <meta charset="utf-8">
        <style>
            body{background-image: url(background.png);}
            .h1{font-family: 'URW Chancery L', 'cursive'; font-size: 30px; font-weight: 400; text-align: center;
                    padding: 5px; background-color: #0f5f30; color: #f4faa4; border-width: 2px; border-style: solid;
                    border-radius: 15px;}
            .audio{display: flex; justify-content: center; align-items: center;}
            .extra{font-family:  'URW Chancery L', 'cursive'; font-size: 15px; font-weight: 200; text-align: center;
                    color: #ffffff;}
            .img{width: 1.5%; height: 1.5%; animation: blink 1s infinite;}
            .nav{font-family: 'URW Chancery L', 'cursive'; font-size: 20px; font-weight: 200; text-align: center;
                    padding: 10px; background-color: #0f5f30; color: #ffffff; border-width: 2px; border-style: solid;
                    border-color: #ffffff; border-radius: 15px;}
            .nav:hover{background-color: #08351b; color: #b0b478;}
            .nav:active{background-color: #08351b; color: #b0b478;}
            .box{font-family: 'URW Chancery L', 'cursive'; font-size: 50px; font-weight: bold; font-style: italic;
                    text-align: center; margin: auto; width: 500px; height: 450px; display: block; margin-top: 50px;
                    background-color: #ffffff; color: #0f5f30; border-width: 10px; border-style: double;
                    border-color: #0f5f30; border-radius: 15px;}
            .blink{animation: blink 3s infinite;}
            @keyframes blink {0%{opacity: 1;} 50%{opacity: 0} 100%{opacity: 1;}}
            .footer{position: fixed; left: 0; bottom: 0; width: 100%; color: #0f5f30;}
        </style>
    </head>
    <body style="padding-bottom: 2%;">
        <h1 class="h1">
           <img class="img" src="star.png" alt="Star">&nbsp;
                Hari Raya Virtual Card&nbsp;
            <img class="img" src="star.png" alt="Star">
        </h1>
        <div class="audio">
            <audio controls autoplay>
                <source src="rayasong.mp3" type="audio/mpeg">
                Your browser does not suppport the audio.
            </audio>
        </div>
        <div class="extra"><marquee direction="left">Click the play button to enjoy an iconic Hari Raya song!</marquee></div>
        <nav style="text-align: center; margin-top: 25px; margin-bottom: 0px;">
            <a href="home.html" class="nav">Home</a> &nbsp;
            <a href="wishes.html" class="nav">Wishes</a> &nbsp;
            <a href="photos.html" class="nav">Photos</a>
        </nav>
        <div style="display: inline-block; margin-top: 0%; margin-left: 10%; margin-right: -10%;">
            <img src="ketupat.gif" alt="Ketupat" style="width: 40%; height: 40%">
        </div>
        <div class="box" style="display: inline-block">
            <br><br><span class="blink"> Selamat Hari Raya Aidilfitri</span><br><br><span class="blink">Maaf Zahir & Batin</span>
        </div>
        <div style="display: inline-block; margin-top: 0%; margin-left: 10%; margin-right: -10%;">
            <img src="ketupat.gif" alt="Ketupat" style="width: 40%; height: 40%">
        </div>
    </body>
    <br>
    <footer class="footer" style="text-align: center; position: fixed; bottom: 0">
        Created by: <b>Haziq Morsim</b>
    </footer>
</html>