<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Raya Card - Photos</title>
        <meta charset="utf-8">
        <style>
            body{background-image: url(background.png);}
            .h1{font-family: 'URW Chancery L', 'cursive'; font-size: 30px; font-weight: 400; text-align: center;
                    padding: 5px; background-color: #0f5f30; color: #f4faa4; border-width: 2px; border-style: solid;
                    border-radius: 15px;}
            .audio{display: flex;
                    justify-content: center; 
                    align-items: center;}
            .extra{font-family:  'URW Chancery L', 'cursive'; font-size: 15px; font-weight: 200; text-align: center;
                    color: #ffffff;}
            .img{width: 1.5%; height: 1.5%; animation: blink 1s infinite;}
            .close{right:0px; position: absolute;}
            .nav{font-family: 'URW Chancery L', 'cursive'; font-size: 20px; font-weight: 200; text-align: center;
                    padding: 10px; background-color: #0f5f30; color: #ffffff; border-width: 2px; border-style: solid;
                    border-color: #ffffff; border-radius: 15px;}
            .nav:hover{background-color: #08351b; color: #b0b478;}
            .box{font-family: 'URW Chancery L', 'cursive'; font-size: 20px; font-weight: bold; font-style: italic;
                    text-align: center; margin: auto; width: 1000px; height: auto; display: block; margin-top: 125px;
                    background-color: #ffffff; color: #0f5f30; border-width: 10px; border-style: double;
                    border-color: #0f5f30; border-radius: 15px; padding: 0px;}
            .li{display: inline-block; width: 1000px; padding: 0px; margin: -5px; text-align: center;
                    font-size: 20px; font-style: italic; font-family: 'URW Chancery L', 'cursive';}
            @keyframes blink {0%{opacity: 1;} 50%{opacity: 0} 100%{opacity: 1;}}
            .footer{position: relative; left: 0; bottom: 0; width: 100%; color: #0f5f30;}
        </style>
    </head>
    <body>
        <h1 class="h1">
           <img class="img" src="star.png" alt="Star">&nbsp;
                Hari Raya Virtual Card&nbsp;
            <img class="img" src="star.png" alt="Star">
        </h1>
        <div class="audio">
            <audio controls autoplay>
                <source src="rayasong.mp3" type="audio/mpeg">
                Your browser does not suppport the audio.
            </audio>
        </div>
        <div class="extra"><marquee direction="left">Click the play button to enjoy an iconic Hari Raya song!</marquee></div>
        <nav style="text-align: center; margin-top: 25px; margin-bottom: -75px;">
            <a href="home.html" class="nav">Home</a> &nbsp;
            <a href="wishes.html" class="nav">Wishes</a> &nbsp;
            <a href="photos.html" class="nav">Photos</a>
        </nav>
        <!--<div style="display: inline-block; margin-top: 0%; margin-left: 10%; margin-right: -10%;">
            <img src="ketupat.gif" alt="Ketupat" style="width: 40%; height: 40%">
        </div>-->
        <div class="box" style="text-align: justify;">
            <table class="li">
                <tr>
                    <td colspan="1">
                        <figure>
                            <a target="_self" href="myphoto.png" style="color: #0f5f30;">
                            <img style="border: 3px solid #0f5f30;" src="myphoto.png" alt="My Photo" 
                                width="80%" height="80%">
                            <figcaption>My Raya Photo 2018</figcaption>
                            </a>
                        </figure>
                    </td>
                    <td colspan="2">
                        <figure>
                            <a target="_self" href="groupphoto.png" style="color: #0f5f30;">
                            <img style="border: 3px solid #0f5f30;" src="groupphoto.png" alt="Group Photo" 
                                width="100%" height="100%">
                            <figcaption>JPA Students in Germany 2018</figcaption>
                            </a>
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td colspan="1">
                        <figure>
                            <a target="_self" href="rendangdaging.png" style="color: #0f5f30;">
                            <img style="border: 3px solid #0f5f30;" src="rendangdaging.png" alt="Rendang Daging" 
                                width="100%" height="100%">
                            <figcaption>My Rendang Daging</figcaption>
                            </a>
                        </figure>
                    </td>
                    <td colspan="1">
                        <figure>
                            <a target="_self" href="sambalkacang.png" style="color: #0f5f30;">
                            <img style="border: 3px solid #0f5f30;" src="sambalkacang.png" alt="Sambal Kacang" 
                                width="80%" height="80%">
                            <figcaption>My Sambal Kacang</figcaption>
                            </a>
                        </figure>
                    </td>
                    <td colspan="1">
                        <figure>
                            <a target="_self" href="rayadish.png" style="color: #0f5f30;">
                            <img style="border: 3px solid #0f5f30;" src="rayadish.png" alt="My Raya Dish" 
                                width="80%" height="80%">
                            <figcaption>My Raya Dish 2018</figcaption>
                            </a>
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Click the photos to see them in even bigger size!
                    </td>
                </tr>
            </table>
        </div>
        <!--<div style="display: inline-block; margin-top: 0%; margin-left: 10%; margin-right: -10%;">
            <img src="ketupat.gif" alt="Ketupat" style="width: 40%; height: 40%">-->
        </div>
    </body>
    <br>
    <footer class="footer" style="text-align: center;">
        Created by: <b>Haziq Morsim</b>
    </footer>
</html>