<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Raya Card - Wishes</title>
        <meta charset="utf-8">
        <style>
            body{background-image: url(background.png);}
            .h1{font-family: 'URW Chancery L', 'cursive'; font-size: 30px; font-weight: 400; text-align: center;
                    padding: 5px; background-color: #0f5f30; color: #f4faa4; border-width: 2px; border-style: solid;
                    border-radius: 15px;}
            .audio{display: flex; justify-content: center; align-items: center;}
            .extra{font-family:  'URW Chancery L', 'cursive'; font-size: 15px; font-weight: 200; text-align: center;
                    color: #ffffff;}
            .img{width: 1.5%; height: 1.5%; animation: blink 1s infinite;}
            .nav{font-family: 'URW Chancery L', 'cursive'; font-size: 20px; font-weight: 200; text-align: center;
                    padding: 10px; background-color: #0f5f30; color: #ffffff; border-width: 2px; border-style: solid;
                    border-color: #ffffff; border-radius: 15px;}
            .nav:hover{background-color: #08351b; color: #b0b478;}
            .box{font-family: 'URW Chancery L', 'cursive'; font-size: 20px; font-weight: bold;
                    text-align: justify; margin: auto; width: 750px; height: auto; display: block; margin-top: 125px;
                    background-color: #ffffff; color: #0f5f30; border-width: 10px; border-style: double;
                    border-color: #0f5f30; border-radius: 15px; padding: 10px;}
            @keyframes blink {0%{opacity: 1;} 50%{opacity: 0} 100%{opacity: 1;}}
            .footer{position: fixed; left: 0; bottom: 0; width: 100%; color: #0f5f30;}
        </style>
    </head>
    <body>
        <h1 class="h1">
           <img class="img" src="star.png" alt="Star">&nbsp;
                Hari Raya Virtual Card&nbsp;
            <img class="img" src="star.png" alt="Star">
        </h1>
        <div class="audio">
            <audio controls autoplay>
                <source src="rayasong.mp3" type="audio/mpeg">
                Your browser does not suppport the audio.
            </audio>
        </div>
        <div class="extra"><marquee direction="left">Click the play button to enjoy an iconic Hari Raya song!</marquee></div>
        <nav style="text-align: center; margin-top: 25px; margin-bottom: 0px;">
            <a href="home.html" class="nav">Home</a> &nbsp;
            <a href="wishes.html" class="nav">Wishes</a> &nbsp;
            <a href="photos.html" class="nav">Photos</a>
        </nav>
        <div style="display: inline-block; margin-top: 0%; margin-left: 11%; margin-right: -15%;">
            <img src="ketupat.gif" alt="Ketupat" style="width: 40%; height: 40%">
        </div>
        <div class="box" style="display: inline-block; width: 40%; margin-top: 3%; margin-bottom: 2%; font-size: 100%;">
            <p>
                Assalamualaikum and salam sejahtera semua,
            </p>
            <p>
                Raya tahun ni memang mengejutkan ya. Pada malam 29 Ramadan, tiba-tiba 
                Penyimpan Mohon Besar Raja-raja umumkan yang esoknya 1 Syawal. Kelam 
                kabut semua orang dibuatnya. Ada yang belum siap masak, belum gosok
                baju, belum balik kampung dan macam-macam lagi. Sepatutnya pihak yang 
                bertanggungjawab beritahu la lebih awal yang ada kemungkinan tahun ni 
                kita berpuasa 29 hari. Jadi, orang ada masa untuk buat persiapan raya. 
                Tak pasal-pasal ramai orang jadi panik.
            </p>
            <p>
                Apapun, Syawal dah pun tiba. Jadi, pada kesempatan ini, saya ingin mengucapkan 
                Selamat Hari Raya Aidilfitri serta Maaf Zahir & Batin kepada semua umat 
                Islam. Kepada semua yang mengenali saya, saya ingin memohon maaf atas 
                segala kesilapan saya sama ada yang saya sedari atau tidak sedari. Saya 
                doakan agar semua yang membaca kad ini akan diberi nikmat kegembiraan dan 
                kebahagiaan pada Hari Raya ini serta dilindungi daripada perkara-perkara 
                yang tidak baik.
            </p>
            <p>
                Zaman dulu selalu bagi physical kad raya, zaman sekarang bagi virtual kad 
                raya saja lah ya! Selamat Hari Raya sekali lagi!
            </p>
            <p>
                Ikhlas daripada,<br>
                Haziq :-)
            </p>
        </div>
        <div style="display: inline-block; margin-top: 0%; margin-left: 5%; margin-right: -10%;">
            <img src="ketupat.gif" alt="Ketupat" style="width: 40%; height: 40%">
        </div>
    </body>
    <br>
    <footer class="footer" style="text-align: center;">
        Created by: <b>Haziq Morsim</b>
    </footer>
</html>